# Application Configuration
APP_HOST=localhost
APP_PORT=3001

# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=op
DB_SYNC=true
DB_LOG=true
DB_CACHE=true
DB_CACHE_TTL=60000
DB_CACHE_TYPE=redis
DB_CACHE_HOST=localhost
DB_CACHE_PORT=6379